# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 8fdd41821500ee078f2e24dcbc27d032e1ca7b40a388ea9557c0c165c38c18e026756c010687511b0f5fa9a94f437e94fce857c17764c89bde5dd8a6361e6616

test:
  secret_key_base: 2e3570ced93596f18c85fc968ffaaaef16dc606f6688351d871c50aee6c4d3686b2a8c9b70b620fb1874b5389e2f0998658a0eaa5a2195fd4417dc1f1757e4d1

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
